sin(1.0)
     Time per evaluation: 103.27 ns [100.38 ns, 106.15 ns]
sin(1.0f0)
     Time per evaluation: 49.85 ns [48.26 ns, 51.45 ns]
sin(1)
     Time per evaluation: 102.37 ns [99.63 ns, 105.11 ns]
sum1(ary32_small)
     Time per evaluation: 537.38 ns [520.55 ns, 554.20 ns]
sum1(ary64_small)
     Time per evaluation: 1.05 μs [1.02 μs, 1.08 μs]
prod1(ary32_small)
     Time per evaluation: 601.66 ns [583.22 ns, 620.10 ns]
prod1(ary64_small)
     Time per evaluation: 1.14 μs [1.10 μs, 1.17 μs]
scale1(ary32_small2, ary32_small, 2.0f0)
     Time per evaluation: 1.04 μs [1.00 μs, 1.07 μs]
scale1(ary64_small2, ary64_small, 2.0)
     Time per evaluation: 2.07 μs [2.00 μs, 2.13 μs]
sum1(ary32_big)
     Time per evaluation: 28.41 ms [28.34 ms, 28.47 ms]
sum1(ary64_big)
     Time per evaluation: 57.17 ms [57.17 ms, 57.18 ms]
prod1(ary32_big)
     Time per evaluation: 28.39 ms [28.37 ms, 28.41 ms]
prod1(ary64_big)
     Time per evaluation: 57.17 ms [57.16 ms, 57.18 ms]
scale1(ary32_big2, ary32_big, 2.0f0)
     Time per evaluation: 33.15 ms [33.09 ms, 33.21 ms]
scale1(ary64_big2, ary64_big, 2.0)
     Time per evaluation: 65.96 ms [65.94 ms, 65.98 ms]
