sin(1.0)
     Time per evaluation: 6.09 ns [5.96 ns, 6.23 ns]
sin(1.0f0)
     Time per evaluation: 5.05 ns [4.96 ns, 5.14 ns]
sin(1)
     Time per evaluation: 6.04 ns [5.94 ns, 6.15 ns]
sum1(ary32_small)
     Time per evaluation: 81.20 ns [79.23 ns, 83.17 ns]
sum1(ary64_small)
     Time per evaluation: 189.73 ns [184.03 ns, 195.44 ns]
prod1(ary32_small)
     Time per evaluation: 104.25 ns [101.27 ns, 107.22 ns]
prod1(ary64_small)
     Time per evaluation: 251.28 ns [243.25 ns, 259.32 ns]
scale1(ary32_small2, ary32_small, 2.0f0)
     Time per evaluation: 63.74 ns [62.17 ns, 65.31 ns]
scale1(ary64_small2, ary64_small, 2.0)
     Time per evaluation: 115.38 ns [112.10 ns, 118.67 ns]
sum1(ary32_big)
     Time per evaluation: 1.06 ms [1.06 ms, 1.07 ms]
sum1(ary64_big)
     Time per evaluation: 2.13 ms [2.13 ms, 2.13 ms]
prod1(ary32_big)
     Time per evaluation: 1.41 ms [1.41 ms, 1.42 ms]
prod1(ary64_big)
     Time per evaluation: 2.83 ms [2.83 ms, 2.83 ms]
scale1(ary32_big2, ary32_big, 2.0f0)
     Time per evaluation: 1.18 ms [1.14 ms, 1.22 ms]
scale1(ary64_big2, ary64_big, 2.0)
     Time per evaluation: 2.35 ms [2.29 ms, 2.42 ms]
