sin(1.0)
     Time per evaluation: 42.21 ns [41.22 ns, 43.20 ns]
sin(1.0f0)
     Time per evaluation: 23.78 ns [23.31 ns, 24.25 ns]
sin(1)
     Time per evaluation: 42.33 ns [40.47 ns, 44.19 ns]
sum1(ary32_small)
     Time per evaluation: 229.27 ns [222.46 ns, 236.08 ns]
sum1(ary64_small)
     Time per evaluation: 452.01 ns [435.42 ns, 468.60 ns]
prod1(ary32_small)
     Time per evaluation: 311.41 ns [304.85 ns, 317.98 ns]
prod1(ary64_small)
     Time per evaluation: 874.40 ns [838.77 ns, 910.04 ns]
scale1(ary32_small2, ary32_small, 2.0f0)
     Time per evaluation: 444.35 ns [427.93 ns, 460.77 ns]
scale1(ary64_small2, ary64_small, 2.0)
     Time per evaluation: 1.28 μs [1.21 μs, 1.35 μs]
sum1(ary32_big)
     Time per evaluation: 6.43 ms [6.42 ms, 6.45 ms]
sum1(ary64_big)
     Time per evaluation: 12.84 ms [12.83 ms, 12.86 ms]
prod1(ary32_big)
     Time per evaluation: 6.43 ms [6.41 ms, 6.45 ms]
prod1(ary64_big)
     Time per evaluation: 12.87 ms [12.85 ms, 12.90 ms]
scale1(ary32_big2, ary32_big, 2.0f0)
     Time per evaluation: 12.47 ms [12.43 ms, 12.51 ms]
scale1(ary64_big2, ary64_big, 2.0)
     Time per evaluation: 24.76 ms [24.64 ms, 24.88 ms]
