sin(1.0)
     Time per evaluation: 32.72 ns [32.06 ns, 33.38 ns]
sin(1.0f0)
     Time per evaluation: 19.88 ns [19.49 ns, 20.27 ns]
sin(1)
     Time per evaluation: 35.49 ns [34.79 ns, 36.20 ns]
sum1(ary32_small)
     Time per evaluation: 217.49 ns [210.50 ns, 224.48 ns]
sum1(ary64_small)
     Time per evaluation: 410.81 ns [400.18 ns, 421.44 ns]
prod1(ary32_small)
     Time per evaluation: 219.04 ns [214.44 ns, 223.64 ns]
prod1(ary64_small)
     Time per evaluation: 405.85 ns [393.98 ns, 417.72 ns]
scale1(ary32_small2, ary32_small, 2.0f0)
     Time per evaluation: 367.38 ns [355.78 ns, 378.98 ns]
scale1(ary64_small2, ary64_small, 2.0)
     Time per evaluation: 718.04 ns [692.32 ns, 743.76 ns]
sum1(ary32_big)
     Time per evaluation: 6.99 ms [6.92 ms, 7.07 ms]
sum1(ary64_big)
     Time per evaluation: 14.21 ms [14.13 ms, 14.29 ms]
prod1(ary32_big)
     Time per evaluation: 6.99 ms [6.92 ms, 7.06 ms]
prod1(ary64_big)
     Time per evaluation: 14.22 ms [14.14 ms, 14.30 ms]
scale1(ary32_big2, ary32_big, 2.0f0)
     Time per evaluation: 10.49 ms [10.47 ms, 10.52 ms]
scale1(ary64_big2, ary64_big, 2.0)
     Time per evaluation: 21.18 ms [21.16 ms, 21.21 ms]
