sin(1.0)
     Time per evaluation: 7.05 ns [6.91 ns, 7.19 ns]
sin(1.0f0)
     Time per evaluation: 5.23 ns [5.13 ns, 5.32 ns]
sin(1)
     Time per evaluation: 12.63 ns [12.36 ns, 12.90 ns]
sum1(ary32_small)
     Time per evaluation: 44.02 ns [43.09 ns, 44.96 ns]
sum1(ary64_small)
     Time per evaluation: 99.80 ns [97.30 ns, 102.29 ns]
prod1(ary32_small)
     Time per evaluation: 44.51 ns [43.56 ns, 45.47 ns]
prod1(ary64_small)
     Time per evaluation: 99.79 ns [97.26 ns, 102.32 ns]
scale1(ary32_small2,ary32_small,2.0f0)
     Time per evaluation: 32.40 ns [31.83 ns, 32.98 ns]
scale1(ary64_small2,ary64_small,2.0)
     Time per evaluation: 59.75 ns [58.67 ns, 60.83 ns]
sum1(ary32_big)
     Time per evaluation: 1.18 ms [1.17 ms, 1.20 ms]
sum1(ary64_big)
     Time per evaluation: 2.39 ms [2.38 ms, 2.41 ms]
prod1(ary32_big)
     Time per evaluation: 1.18 ms [1.17 ms, 1.20 ms]
prod1(ary64_big)
     Time per evaluation: 2.40 ms [2.38 ms, 2.41 ms]
scale1(ary32_big2,ary32_big,2.0f0)
     Time per evaluation: 2.61 ms [2.58 ms, 2.63 ms]
scale1(ary64_big2,ary64_big,2.0)
     Time per evaluation: 5.40 ms [5.38 ms, 5.42 ms]
