sin(1.0)
     Time per evaluation: 7.61 ns [7.46 ns, 7.76 ns]
sin(1.0f0)
     Time per evaluation: 4.35 ns [4.26 ns, 4.43 ns]
sin(1)
     Time per evaluation: 13.85 ns [13.53 ns, 14.16 ns]
sum1(ary32_small)
     Time per evaluation: 44.24 ns [43.12 ns, 45.37 ns]
sum1(ary64_small)
     Time per evaluation: 99.33 ns [96.81 ns, 101.84 ns]
prod1(ary32_small)
     Time per evaluation: 45.49 ns [44.37 ns, 46.62 ns]
prod1(ary64_small)
     Time per evaluation: 100.30 ns [97.83 ns, 102.78 ns]
scale1(ary32_small2,ary32_small,2.0f0)
     Time per evaluation: 32.79 ns [32.06 ns, 33.52 ns]
scale1(ary64_small2,ary64_small,2.0)
     Time per evaluation: 62.11 ns [61.11 ns, 63.11 ns]
sum1(ary32_big)
     Time per evaluation: 1.19 ms [1.19 ms, 1.20 ms]
sum1(ary64_big)
     Time per evaluation: 2.39 ms [2.39 ms, 2.40 ms]
prod1(ary32_big)
     Time per evaluation: 1.24 ms [1.14 ms, 1.34 ms]
prod1(ary64_big)
     Time per evaluation: 2.40 ms [2.40 ms, 2.40 ms]
scale1(ary32_big2,ary32_big,2.0f0)
     Time per evaluation: 2.51 ms [2.49 ms, 2.54 ms]
scale1(ary64_big2,ary64_big,2.0)
     Time per evaluation: 5.24 ms [5.21 ms, 5.26 ms]
