sin(1.0)
     Time per evaluation: 9.04 ns [8.32 ns, 9.76 ns]
sin(1.0f0)
     Time per evaluation: 7.43 ns [6.89 ns, 7.97 ns]
sin(1)
     Time per evaluation: 9.33 ns [8.90 ns, 9.76 ns]
sum1(ary32_small)
     Time per evaluation: 85.10 ns [83.19 ns, 87.02 ns]
sum1(ary64_small)
     Time per evaluation: 175.58 ns [172.50 ns, 178.66 ns]
prod1(ary32_small)
     Time per evaluation: 124.07 ns [120.87 ns, 127.27 ns]
prod1(ary64_small)
     Time per evaluation: 258.97 ns [253.65 ns, 264.29 ns]
scale1(ary32_small2, ary32_small, 2.0f0)
     Time per evaluation: 94.00 ns [90.85 ns, 97.15 ns]
scale1(ary64_small2, ary64_small, 2.0)
     Time per evaluation: 182.13 ns [178.44 ns, 185.83 ns]
sum1(ary32_big)
     Time per evaluation: 7.68 ms [7.64 ms, 7.72 ms]
sum1(ary64_big)
     Time per evaluation: 15.47 ms [15.18 ms, 15.77 ms]
prod1(ary32_big)
     Time per evaluation: 7.78 ms [7.52 ms, 8.04 ms]
prod1(ary64_big)
     Time per evaluation: 15.42 ms [15.07 ms, 15.77 ms]
scale1(ary32_big2, ary32_big, 2.0f0)
     Time per evaluation: 10.27 ms [10.05 ms, 10.49 ms]
scale1(ary64_big2, ary64_big, 2.0)
     Time per evaluation: 20.37 ms [20.03 ms, 20.72 ms]
