sin(1.0)
     Time per evaluation: 7.17 ns [7.04 ns, 7.30 ns]
sin(1.0f0)
     Time per evaluation: 5.34 ns [5.24 ns, 5.45 ns]
sin(1)
     Time per evaluation: 12.79 ns [12.52 ns, 13.06 ns]
sum1(ary32_small)
     Time per evaluation: 28.09 ns [27.66 ns, 28.51 ns]
sum1(ary64_small)
     Time per evaluation: 55.66 ns [54.52 ns, 56.79 ns]
prod1(ary32_small)
     Time per evaluation: 28.60 ns [28.11 ns, 29.10 ns]
prod1(ary64_small)
     Time per evaluation: 55.35 ns [54.22 ns, 56.49 ns]
scale1(ary32_small2,ary32_small,2.0f0)
     Time per evaluation: 33.60 ns [33.01 ns, 34.18 ns]
scale1(ary64_small2,ary64_small,2.0)
     Time per evaluation: 59.72 ns [58.60 ns, 60.83 ns]
sum1(ary32_big)
     Time per evaluation: 1.27 ms [1.15 ms, 1.40 ms]
sum1(ary64_big)
     Time per evaluation: 2.40 ms [2.39 ms, 2.40 ms]
prod1(ary32_big)
     Time per evaluation: 1.19 ms [1.19 ms, 1.20 ms]
prod1(ary64_big)
     Time per evaluation: 2.47 ms [2.29 ms, 2.65 ms]
scale1(ary32_big2,ary32_big,2.0f0)
     Time per evaluation: 2.67 ms [2.45 ms, 2.89 ms]
scale1(ary64_big2,ary64_big,2.0)
     Time per evaluation: 5.34 ms [5.06 ms, 5.63 ms]
