sin(1.0)
     Time per evaluation: 64.16 ns [0.00 ns, 258.09 ns]
sin(1.0f0)
     Time per evaluation: 62.01 ns [0.00 ns, 152.90 ns]
sin(1)
     Time per evaluation: 71.54 ns [44.38 ns, 98.71 ns]
sum1(ary32_small)
     Time per evaluation: 478.01 ns [189.87 ns, 766.16 ns]
sum1(ary64_small)
     Time per evaluation: 982.51 ns [876.64 ns, 1.09 μs]
prod1(ary32_small)
     Time per evaluation: 574.63 ns [346.87 ns, 802.38 ns]
prod1(ary64_small)
     Time per evaluation: 1.01 μs [759.37 ns, 1.25 μs]
scale1(ary32_small2, ary32_small, 2.0f0)
     Time per evaluation: 752.08 ns [477.26 ns, 1.03 μs]
scale1(ary64_small2, ary64_small, 2.0)
     Time per evaluation: 1.56 μs [1.21 μs, 1.91 μs]
sum1(ary32_big)
     Time per evaluation: 25.31 ms [25.18 ms, 25.44 ms]
sum1(ary64_big)
     Time per evaluation: 50.87 ms [50.60 ms, 51.13 ms]
prod1(ary32_big)
     Time per evaluation: 25.22 ms [25.15 ms, 25.29 ms]
prod1(ary64_big)
     Time per evaluation: 50.44 ms [50.30 ms, 50.58 ms]
scale1(ary32_big2, ary32_big, 2.0f0)
     Time per evaluation: 23.74 ms [23.67 ms, 23.81 ms]
scale1(ary64_big2, ary64_big, 2.0)
     Time per evaluation: 47.27 ms [47.01 ms, 47.54 ms]
