sin(1.0)
     Time per evaluation: 6.84 ns [6.71 ns, 6.96 ns]
sin(1.0f0)
     Time per evaluation: 4.98 ns [4.88 ns, 5.08 ns]
sin(1)
     Time per evaluation: 11.11 ns [10.88 ns, 11.35 ns]
sum1(ary32_small)
     Time per evaluation: 27.20 ns [26.72 ns, 27.68 ns]
sum1(ary64_small)
     Time per evaluation: 52.40 ns [51.37 ns, 53.44 ns]
prod1(ary32_small)
     Time per evaluation: 26.39 ns [25.92 ns, 26.87 ns]
prod1(ary64_small)
     Time per evaluation: 54.34 ns [53.28 ns, 55.39 ns]
scale1(ary32_small2, ary32_small, 2.0f0)
     Time per evaluation: 32.04 ns [31.49 ns, 32.58 ns]
scale1(ary64_small2, ary64_small, 2.0)
     Time per evaluation: 68.51 ns [67.27 ns, 69.76 ns]
sum1(ary32_big)
     Time per evaluation: 1.48 ms [955.90 μs, 2.00 ms]
sum1(ary64_big)
     Time per evaluation: 2.81 ms [2.57 ms, 3.06 ms]
prod1(ary32_big)
     Time per evaluation: 1.60 ms [1.30 ms, 1.89 ms]
prod1(ary64_big)
     Time per evaluation: 3.02 ms [2.60 ms, 3.44 ms]
scale1(ary32_big2, ary32_big, 2.0f0)
     Time per evaluation: 3.79 ms [3.30 ms, 4.28 ms]
scale1(ary64_big2, ary64_big, 2.0)
     Time per evaluation: 7.73 ms [6.87 ms, 8.60 ms]
