sin(1.0)
     Time per evaluation: 51.99 ns [50.76 ns, 53.22 ns]
sin(1.0f0)
     Time per evaluation: 40.84 ns [39.94 ns, 41.73 ns]
sin(1)
     Time per evaluation: 50.12 ns [48.95 ns, 51.30 ns]
sum1(ary32_small)
     Time per evaluation: 228.79 ns [222.06 ns, 235.51 ns]
sum1(ary64_small)
     Time per evaluation: 425.11 ns [415.31 ns, 434.91 ns]
prod1(ary32_small)
     Time per evaluation: 229.71 ns [222.36 ns, 237.06 ns]
prod1(ary64_small)
     Time per evaluation: 425.21 ns [411.76 ns, 438.65 ns]
scale1(ary32_small2, ary32_small, 2.0f0)
     Time per evaluation: 388.13 ns [375.32 ns, 400.93 ns]
scale1(ary64_small2, ary64_small, 2.0)
     Time per evaluation: 757.31 ns [728.85 ns, 785.78 ns]
sum1(ary32_big)
     Time per evaluation: 6.98 ms [6.95 ms, 7.02 ms]
sum1(ary64_big)
     Time per evaluation: 13.90 ms [13.86 ms, 13.95 ms]
prod1(ary32_big)
     Time per evaluation: 6.98 ms [6.91 ms, 7.04 ms]
prod1(ary64_big)
     Time per evaluation: 13.88 ms [13.84 ms, 13.92 ms]
scale1(ary32_big2, ary32_big, 2.0f0)
     Time per evaluation: 8.66 ms [8.63 ms, 8.69 ms]
scale1(ary64_big2, ary64_big, 2.0)
     Time per evaluation: 17.25 ms [17.21 ms, 17.29 ms]
