sin(1.0)
     Time per evaluation: 7.59 ns [7.44 ns, 7.74 ns]
sin(1.0f0)
     Time per evaluation: 4.16 ns [4.08 ns, 4.23 ns]
sin(1)
     Time per evaluation: 13.83 ns [13.54 ns, 14.12 ns]
sum1(ary32_small)
     Time per evaluation: 45.32 ns [44.31 ns, 46.33 ns]
sum1(ary64_small)
     Time per evaluation: 99.47 ns [96.50 ns, 102.44 ns]
prod1(ary32_small)
     Time per evaluation: 45.78 ns [44.84 ns, 46.72 ns]
prod1(ary64_small)
     Time per evaluation: 98.87 ns [96.39 ns, 101.36 ns]
scale1(ary32_small2,ary32_small,2.0f0)
     Time per evaluation: 34.22 ns [33.60 ns, 34.85 ns]
scale1(ary64_small2,ary64_small,2.0)
     Time per evaluation: 64.03 ns [62.77 ns, 65.29 ns]
sum1(ary32_big)
     Time per evaluation: 1.18 ms [1.18 ms, 1.19 ms]
sum1(ary64_big)
     Time per evaluation: 2.37 ms [2.37 ms, 2.38 ms]
prod1(ary32_big)
     Time per evaluation: 1.18 ms [1.18 ms, 1.19 ms]
prod1(ary64_big)
     Time per evaluation: 2.38 ms [2.37 ms, 2.38 ms]
scale1(ary32_big2,ary32_big,2.0f0)
     Time per evaluation: 2.55 ms [2.52 ms, 2.58 ms]
scale1(ary64_big2,ary64_big,2.0)
     Time per evaluation: 5.32 ms [5.30 ms, 5.35 ms]
